<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="30dp"
        android:text="Servicios"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/txtLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16dp"
        android:text="Audio Visuales"
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="5dp"/>
    <TextView
        android:id="@+id/txtLabel3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="16dp"
        android:text="Proporcionamos una imagen solida de su compañía que permita mantenerla a la vanguardia. Potenciamos el conocimiento de su institución o entidad específica. RPC Digital pone a su disposición los medios necesarios para llevar a cabo estos fines.
Todo proyecto está dispuesto en el formato adecuado a su necesidad. Realizamos spots publicitarios para cable, tv abierta e internet, videos corporativos, documentales, Postproducción audiovisual, Visuales interactivos para eventos de empresas, donde mostramos tu marca, Además Realizamos Música original, jingles y post producción de sonido."
        android:textColor="@android:color/darker_gray"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoViewav"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_margin="5dp"/>

    <MediaController
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediaController"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"/>

</LinearLayout>
